[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:vnc]
command=/bin/bash /app/vnc_config/start-vnc.sh
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc.err
priority=10

[program:node-app]
command=node /app/server.js
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/node-app.log
stderr_logfile=/var/log/node-app.err
environment=DISPLAY=:99,HEADLESS=false,PORT=3000
priority=20