[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:vnc]
command=/usr/bin/Xvfb :99 -screen 0 1366x768x24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -rfbport 5900 -shared -forever -nopw -noxdamage -noxrecord -noxfixes -noxinerama
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
environment=DISPLAY=:99
priority=20

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 0.0.0.0:6080 127.0.0.1:5900
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
priority=30

[program:node-app]
command=node /app/server.js
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/node-app.log
stderr_logfile=/var/log/node-app.err
environment=DISPLAY=:99,HEADLESS=false,PORT=3000
priority=40